APP_NAME="Joel Male"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://portfolio-laravel.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=root
DB_PASSWORD=root
